`timescale 1ns/1ps

(* dont_touch = "true" *) 

module fir_filter_top #(
    parameter TAPS = 32,
    parameter DATA_WIDTH = 16,
    parameter COEFF_WIDTH = 16
)(
    input  wire clk,
    input  wire rst_n,
    input  wire en,                        // Clock Enable for Low Power
    input  wire signed [DATA_WIDTH-1:0] x_in,
    // FIX: Attribute must come BEFORE 'reg' or 'output'
    (* keep = "true" *) output reg signed [DATA_WIDTH-1:0] y_out
);

    // 1. Load Coefficients from MATLAB file
    reg signed [COEFF_WIDTH-1:0] h [0:(TAPS/2)-1];

always @(*) begin
    h[0]  = 16'sd123;
    h[1]  = 16'sd456;
    h[2]  = 16'sd789;
    h[3]  = 16'sd1011;
    h[4]  = 16'sd1213;
    h[5]  = 16'sd1415;
    h[6]  = 16'sd1617;
    h[7]  = 16'sd1819;
    h[8]  = 16'sd2021;
    h[9]  = 16'sd2223;
    h[10] = 16'sd2425;
    h[11] = 16'sd2627;
    h[12] = 16'sd2829;
    h[13] = 16'sd3031;
    h[14] = 16'sd3233;
    h[15] = 16'sd3435;
end


    // 2. Delay Line (Shift Register)
    reg signed [DATA_WIDTH-1:0] delay_line [0:TAPS-1];
    integer j;
    
    
       always @(posedge clk) begin
    if (en) begin
        delay_line[0] <= x_in;
        for (j=1; j<TAPS; j=j+1)
            delay_line[j] <= delay_line[j-1];
    end
end

    

    // 3. PIPELINE STAGE 1: Symmetric Pre-Adder
    reg signed [DATA_WIDTH:0] pre_add [0:(TAPS/2)-1];
   always @(posedge clk) begin
    if (en) begin
        for (j=0; j<(TAPS/2); j=j+1)
            pre_add[j] <= delay_line[j] + delay_line[TAPS-1-j];
    end
end



    // 4. PIPELINE STAGE 2: Multipliers
    reg signed [DATA_WIDTH+COEFF_WIDTH:0] product [0:(TAPS/2)-1];
    always @(posedge clk) begin
    if (en) begin
        for (j=0; j<(TAPS/2); j=j+1)
            product[j] <= pre_add[j] * h[j];
    end
end



   // 5. PIPELINE STAGE 3: Accumulator
    // 5. PIPELINE STAGE 3: Accumulator
    (* keep = "true" *) reg signed [47:0] acc; 
    
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            acc <= 48'd0;
        end 
        else if (en) begin
            acc <= product[0]  + product[1]  + product[2]  + product[3]  +
                   product[4]  + product[5]  + product[6]  + product[7]  +
                   product[8]  + product[9]  + product[10] + product[11] +
                   product[12] + product[13] + product[14] + product[15];
        end
    end


    

    // 6. PIPELINE STAGE 4: Output Scaling (Q15)
 always @(posedge clk) begin
    if (en)
        y_out <= acc >>> 15;
end


endmodule