`timescale 1ns/1ps

module tb_fir_optimized;

    reg clk;
    reg rst_n;
    reg en;
    reg signed [15:0] x_in;
    wire signed [15:0] y_out;

    integer f_in, f_ref;
    integer status;
    integer i;
    integer errors;

    reg signed [15:0] ref_val;

    // DUT
    fir_filter_top uut (
        .clk(clk),
        .rst_n(rst_n),
        .en(en),
        .x_in(x_in),
        .y_out(y_out)
    );

    // 100 MHz clock
    always #5 clk = ~clk;

    initial begin
        clk = 0;
        rst_n = 0;
        en = 0;
        x_in = 0;
        errors = 0;

        // Open files
        f_in  = $fopen("last_fir_input.txt", "r");
        f_ref = $fopen("last_fir_golden_ref.txt", "r");

        if (f_in == 0 || f_ref == 0) begin
            $display("ERROR: Could not open stimulus files!");
            $finish;
        end

        // Reset
        #25 rst_n = 1;
        #20 en = 1;

        $display("---- FIR PIPELINED SYMMETRIC TEST START ----");

        // Pipeline depth = 4 cycles
        for (i = 0; i < 105; i = i + 1) begin
            @(posedge clk);

            // Feed inputs
            if (i < 100)
                status = $fscanf(f_in, "%h\n", x_in);
            else
                x_in = 0;

            // Compare after pipeline latency
            if (i >= 5 && i < 105) begin
                status = $fscanf(f_ref, "%d\n", ref_val);

                if (y_out !== ref_val) begin
                    $display("[FAIL] %0d RTL=%0d REF=%0d", i-5, y_out, ref_val);
                    errors = errors + 1;
                end else begin
                    $display("[PASS] %0d = %0d", i-5, y_out);
                end
            end
        end

        if (errors == 0)
            $display("? ALL TESTS PASSED!");
        else
            $display("? TOTAL ERRORS = %0d", errors);

        $fclose(f_in);
        $fclose(f_ref);

        #50 $finish;
    end

endmodule
