`timescale 1ns/1ps

module tb_fir_transposed;

reg clk, rst_n, en;
reg signed [15:0] x_in;
wire signed [15:0] y_out;

integer f_in, f_ref;
integer status;
integer i;
integer errors = 0;
reg signed [15:0] ref_val;

fir_transposed uut (
    .clk(clk),
    .rst_n(rst_n),
    .en(en),
    .x_in(x_in),
    .y_out(y_out)
);

always #5 clk = ~clk;

initial begin
    clk=0; rst_n=0; en=0; x_in=0;

    f_in  = $fopen("my_fir_input.txt","r");
    f_ref = $fopen("my_fir_golden_ref.txt","r");

    if(f_in==0 || f_ref==0) begin
        $display("ERROR OPENING FILES");
        $finish;
    end

    #20 rst_n = 1;
    #10 en = 1;

    for(i=0;i<100;i=i+1) begin
        @(posedge clk);

        status = $fscanf(f_in,"%h",x_in);
        status = $fscanf(f_ref,"%d",ref_val);

        if(i >= 32) begin
    if( (y_out > ref_val + 200) || (y_out < ref_val - 200) ) begin
        $display("[FAIL] %0d RTL=%0d REF=%0d",i,y_out,ref_val);
        errors = errors + 1;
    end
    else
        $display("[PASS] %0d RTL=%0d REF=%0d",i,y_out,ref_val);
end

    end

    if(errors==0)
        $display("ALL TESTS PASSED!");

    $finish;
end

endmodule