`timescale 1ns/1ps

module fir_direct #(
    parameter TAPS = 32,
    parameter DATA_WIDTH = 16
)(
    input clk,
    input rst_n,
    input en,
    input signed [DATA_WIDTH-1:0] x_in,
    output reg signed [DATA_WIDTH-1:0] y_out
);

reg signed [DATA_WIDTH-1:0] delay [0:TAPS-1];
reg signed [15:0] h [0:TAPS-1];
reg signed [47:0] acc;
integer i;

`include "fir_coeff_rom.vh"

always @(posedge clk or negedge rst_n) begin
    if(!rst_n) begin
        for(i=0;i<TAPS;i=i+1)
            delay[i] <= 0;
    end 
    else if(en) begin
        delay[0] <= x_in;
        for(i=1;i<TAPS;i=i+1)
            delay[i] <= delay[i-1];
    end
end

always @(*) begin
    acc = 0;
    for(i=0;i<TAPS;i=i+1)
        acc = acc + delay[i] * h[i];
end

always @(posedge clk or negedge rst_n) begin
    if(!rst_n) 
        y_out <= 0;
    else if(en) 
        y_out <= acc >>> 15;
end

endmodule
